﻿body {
    background-image: url("/_layouts/15/PR/img/background.jpg");
    background-repeat: no-repeat;
}
.ms-backgroundImage {
    background-image: url("/_layouts/15/PR/img/background.jpg");
    background-repeat: no-repeat;
}

.ms-inputuserfield {
    width: 70%;
}
.ms-core-pageTitle {
    font-size: 1.5em;
    white-space: nowrap;
}
#ms-error-header {
    margin: 50px 0px 16px;
}

body, .ms-core-defaultFont, .js-callout-body {
    font-family: 'Diodrum', sans-serif;
    font-size: 15px;
    color: black;
}

.ms-error-content {
    position: absolute;
    top: 100px;
    left: 100px;
}

.SslWarning {
    width: 500px;
}


#ms-error-body {
    margin-left: 90px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left top;
}

@media screen and (min-device-width: 480px) {
    #ms-error-body {
        margin-left: 70px;
    }
}

@media screen and (max-device-width: 640px) {
    .Color {
        width: 100%;
    }

    #ms-error-body {
        margin: 118px 0px 16px;
        margin-left: 70px;
    }
}

@media screen and (min-device-width: 668px) {
    #ms-error-body {
        margin-left: 50px;
    }
}

/*@media screen and (min-device-width: 800px) {
    .Color {
        height: 40vh;
    }
}*/

@media screen and (min-device-width: 1431px) {
    #ms-error-body {
        background-size: 100% 100%;
    }

    #ms-error-header {
        margin: 20px 0px 16px;
    }
}

/*@media (min-width: 640px) and (max-width: 668px) {
    #ms-error-body {
        margin-left: 70px;
    }

    .Color {
        width: 100%;
    }
}
@media (min-width: 668px) and (max-width: 800px) {
    #ms-error-body {
        margin-left: 60px;
    }

    .Color {
        width: 100%;
    }
}
    */
form#signInControl {
    margin-top: 200px;
    margin-left: 65px;
}

.logintitle {
    font-weight: 400;
    font-family: 'kaff', sans-serif !important;
    color: black;
    font-size: 20px;
    margin-bottom: 10px;
}

    .logintitle span {
        font-size: 36px
    }

.Text {
    font-size: 20px
}

.table {
}

.user {
    padding: 15px;
    margin: 5px 0 22px 0;
}

.pass {
    padding: 15px;
    margin: 5px 0 22px 0;
}

input[type=button], input[type=reset], input[type=submit], button {
    background-color: white;
    padding: 16px 20px;
    border: 2px Solid #00778b;
    margin-left: 0px;
    cursor: pointer;
    width: 50%;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
}

input#ctl00_PlaceHolderPageTitleInTitleArea_Button2:hover {
    background-color: #00778b;
    color: white;
}

input[type=button], input[type=reset], input[type=submit], button {
    opacity: 1;
}

input[type=password], input[type=text], input[type=file], input:not([type]), select, textarea, .sp-peoplepicker-topLevel, .sp-peoplepicker-topLevelDisabled, .sp-peoplepicker-autoFillContainer, .ms-inputBox {
    width: 70%;
    padding: 15px;
    margin: 10px 0 22px 0;
    border: none;
    background: #f1f1f1;
    border-radius: 5px;
}

.ms-inputuserfield {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

label {
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font: 20px
}

h1, .ms-h1 {
    margin-left: 20px;
    padding-top: 100px;
    padding-bottom: 10px;
}

.sign-in-bottom {
    margin-left: 20px;
    padding-top: 10px;
}

.sign-me-auto {
    margin-left: 20px;
    padding-top: 10px;
}
#ms-error-content {
    background-color: rgba(245,245,245, 0.8);
    width: 600px;
    height: 300px;
    padding-left: 30px;
    padding-top: 20px;
    border-radius: 10px;
}